.board {
    display: grid;
    grid-template-columns: repeat(8,1fr);
    width:30rem;
    height:30rem;
    position: relative;

}

#update {
    position: absolute;
    font-size:1.5rem;
    bottom:-8%;
    right: 0%;
}

.square {
    position: relative;
}

.square img {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.square img:hover {
    cursor: pointer;
}

.letter,.number {
    position: absolute;
    font-size:1.5rem;
  
}
.letter {
    top: 50%;
    transform: translateY(-50%);
    left: -30%;
}
.number {
    bottom: -50%;
    left:50%;
    transform: translateX(-50%);
}

#editor {
    width: 30rem;
    font-size: 1.2rem;
}

.black-sq {
    background-color: #444;
}
.white-sq {
    background-color: #aaaadd;
}

.container {
    display: flex;
    gap: 1rem;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
}

textarea {
    font-size:1.1rem;
}